<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_9_Posicionamento 2</title>

    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: aqua;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: salmon;
        }

        .relative1 {
            position: relative; /* relativo aos elementos em torno (anterior) */
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;  /* ocupa o lugar definido na view inteira */
            left: 65px;
            top: 120px;
            background-color: teal;
        }        

        .relative2 {
            position: relative;
            left: 250px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .absolute2 {
            position: absolute;
            left: 20px;
            top: 30px;
            width: 20px;
            height: 20px;
            background-color: orangered;
        }

        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #778;
            top: 0px;
        }

    </style>
</head>
<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px">Hoje é sexta!!! Quero café!!!</p>
</body>
</html>